<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1166349959025664051/1274419532261494905/image.jpg?ex=66c22f2e&is=66c0ddae&hm=488e8bc91744e94345c9a499210b1fd68471461cbbcd939b856b71dd9f20ac65&" alt="Your Portrait">
        <h1>My Helm Chart deployment</h1>
        <p>I've been learning Helm and applying my AWS knowledge, this project uses my github actions pipeline, aws and kubernetes to deploy this simple website. <a href="https://github.com/3slamAmin/Github-CICD" target="_blank">Github Repo</a>.</p>
    </div>
</body>
</html>
